# zoft.MauiExtensions

./: .editorconfig  .gitignore  DEPLOYMENT_SUMMARY.md  Directory.build.props  LICENSE.md  PRIVACY.md  README.md  azure-pipelines.yml  validate-deployment.sh
.github/workflows/: android-deploy.yml  dotnet-maui-nuget.yml  dotnet-maui-sample.yml
sample/zoft.MauiExtensions.Sample/: ANDROID_DEPLOYMENT.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  zoft.MauiExtensions.Sample.csproj
sample/zoft.MauiExtensions.Sample/Localization/: AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.pt.resx  AppResources.resx  SupportedLanguages.cs
sample/zoft.MauiExtensions.Sample/PlayStore/: app-description.md  generate-keystore.sh  generate_keystore.bat  privacy-policy.md  store-metadata.md
sample/zoft.MauiExtensions.Sample/ViewModels/: DependsOnViewModel.cs  LocalizationViewModel.cs  MainThreadViewModel.cs  MessengerViewModel.cs  ValidationViewModel.cs
sample/zoft.MauiExtensions.Sample/Views/: DependsOnView.xaml  DependsOnView.xaml.cs  LocalizationView.xaml  LocalizationView.xaml.cs  MainThreadView.xaml  MainThreadView.xaml.cs  MessengerView.xaml  MessengerView.xaml.cs  ValidationView.xaml  ValidationView.xaml.cs
src/: Directory.build.props  zoft.MauiExtensions.sln
src/zoft.MauiExtensions/: zoft.MauiExtensions.csproj
src/zoft.MauiExtensions.Core/: zoft.MauiExtensions.Core.csproj
src/zoft.MauiExtensions.Core/Attributes/: DependsOnAttribute.cs  PropagateCollectionChangeAttribute.cs
src/zoft.MauiExtensions.Core/Commands/: AsyncCommand.cs  Command.cs  CommandUtils.cs  IAsyncCommand.cs
src/zoft.MauiExtensions.Core/Exceptions/: InvalidCommandParameterException.cs  LocalizationLanguageNotSupported.cs
src/zoft.MauiExtensions.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
src/zoft.MauiExtensions.Core/Interfaces/: IAsyncCommand.cs
src/zoft.MauiExtensions.Core/Localization/: ILocalizationService.cs  ResourceManagerLocalizationService.cs
src/zoft.MauiExtensions.Core/Markup/: TranslationMarkup.cs
src/zoft.MauiExtensions.Core/Models/: CollectionSubscriptionInfo.cs  DependencyInfo.cs  ObservableObject.cs  ValidatableCollectionInfo.cs  ZoftObservableObject.cs  ZoftObservableRecipient.cs  ZoftObservableValidator.cs
src/zoft.MauiExtensions.Core/Properties/: AssemblyInfo.cs
src/zoft.MauiExtensions.Core/Resources/: ResourcesHelper.cs
src/zoft.MauiExtensions.Core/Services/: ILocalizationService.cs  IMainThreadService.cs  ServiceHelper.cs
src/zoft.MauiExtensions.Core/Services/Implementations/: MainThreadService.Windows.cs  MainThreadService.cs  ResourceManagerLocalizationService.cs
src/zoft.MauiExtensions.Core/Validation/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
src/zoft.MauiExtensions.Core/Validation/Rules/: HasValidAgeRule.cs  IsLenghtValidRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  IsValueTrueRule.cs  MatchPairValidationRule.cs
src/zoft.MauiExtensions.Core/ViewModels/: CoreViewModel.cs  ZoftViewModel.cs
src/zoft.MauiExtensions.Core/WeakSubscription/: NotifyCollectionChangedEventSubscription.cs  NotifyPropertyChangedEventSubscription.cs  WeakEventSubscription.cs  WeakSubscriptionExtensions.cs
