<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>
			Extension library built on top of MAUI.
			Provides extra functionalities for Views/ViewModels/Services, including:
			- Dependency notification propagation via attributes
			- WeakSubscriptions
			- Command and AsyncCommand
		</Description>
		<PackageTags>net6 mvvm mvvmhelper maui zoft</PackageTags>
		<PackageProjectUrl>https://github.com/zleao/zoft.MauiExtensions</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.794" />
	</ItemGroup>

</Project>
