<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="zoft.MauiExtensions.Sample.Views.LocalizationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ctm="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:glob="clr-namespace:System.Globalization;assembly=System.Globalization"
    xmlns:vm="clr-namespace:zoft.MauiExtensions.Sample.ViewModels"
    xmlns:zoft="http://zoft.maui.extensions"
    Title="{zoft:Translate LocalizationPage_Title}"
    x:DataType="vm:LocalizationViewModel">

    <VerticalStackLayout Margin="20">
        <Picker
            Title="{zoft:Translate LocalizationPage_ChooseLanguageLabel}"
            HorizontalOptions="Center"
            ItemDisplayBinding="{Binding ., x:DataType=x:String}"
            ItemsSource="{Binding Languages}"
            SelectedItem="{Binding SelectedLanguage}" />

        <ScrollView>
            <VerticalStackLayout Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="{zoft:Translate LocalizationPage_Label1}" />
                <Label Text="{zoft:Translate LocalizationPage_Label2}" />
                <Label
                    BackgroundColor="LightGray"
                    FontAttributes="Italic"
                    Text="{zoft:Translate LocalizationPage_Label3}" />
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>
